<!<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mirela Ražnjević Moravčić</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
        </style>
    </head>

    <body class="bg-gray-300">
        <div class="rounded-xl bg-white mt-10 p-2">
            <img src="img/Profilna.png" class="shadow-xl border-4 border-black rounded-full w-3/12 my-10" />
            <h1 class="text-3xl font-semibold">Mirela Ražnjević Moravčić</h1>
            <div class="my-5">Osobna web stranica</div>
            <a class="font-bold p-1 hover:bg-black hover:text-white cursor-pointer"
                href="https://hr.linkedin.com/in/mirela-ražnjević-moravčić">Linkedin</a>
            <div>Hello, I am a graduated economist from the University of Zagreb, Faculty of Economics. I
                am passionately
                engaged in marketing and business management. I have been applying my knowledge and skills for many
                years in
                the field of digital marketing. Outside of work, I enjoy exploring computer sciences, and in my free
                time, I
                am learning programming languages and develop skills. Thank you for visiting! </div>
        </div>
    </body>

    </html>